{
    "name": "Luzicity",
    "short_name": "Luzicity",
    "description": "Plataforma de noticias Luzicity.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#f3f6fb",
    "theme_color": "#0067c0",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/pwa/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["news", "magazines"],
    "lang": "pt-BR"
}
